<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
	<center>
    <body>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
	</center>
    <style>
	body{
	        background-image: url(https://plus.unsplash.com/premium_photo-1675695700239-44153e6bf430?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGFwZXIlMjB0ZXh0dXJlfGVufDB8fDB8fHww&w=1000&q=80);
	    	background-repeat: no-repeat;
		background-position: center;
		background-size:3000px auto;
		}

		h1 {
		font-family: MonoLisa;
		background-color: #90323D;
		border: 2px dotted blue;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 15px;
		padding-right:15px;
		width: 250px;
		margin-bottom: 20px;
		text-align: center;
		}
		p{
		background-color: hsl(353, 48%, 38%);
		font-style: italic;
		padding: 20px;
		width: 500px;
		border-top-style: dashed;
		border-right-style: dotted;
		border-bottom-style:solid ;
		border-left-style: double;
		}
		span{
		font weight: bold;
		font-style: italic;
		color: rgb(94, 11, 21) 
		margin-left: 5px;
		margin-right: 5px;
		}
    </style>
</html>
